############################################################
# p4 flex configuration file
#
# This file contains both p4 and NetApp filer configuration
# options.  Please read descriptions for each option.
############################################################

########################################
# Perforce Helix setup 
########################################
[p4]
user: perforce
port: localhost:1666
passwd: netapp123
snap: flexSnap:
clone: flexClone:


########################################
# NetApp Storage Config Info  
########################################
# NetApp vserver admin access usr/pass pair
# admin permissions to access filer 
# IMPORTANT: the vserver admin must have 'ontapi' application access
#            this login access to the vserver and not to the cluster.
#            Check permission access
#            cluster> security login show

[NaServer]
# name of the cluster management port (this is a IP/DNS address)
server: winfclus03

# cluster login (username,password)
# SDK API Example:  $naserver->set_admin_user("demo", "Netapp123");
# username and password pair for filer access.  see note above about 'ontapi' application access.
admin_user: demo	
admin_passwd: Netapp123

# VServer name (NOTE: this is not a LIF IP/DNS name)
# This is the name you get from %cluster_if> vserver show       -> first column lists VServer names
# The vserver name will be used to enable tunneling from the cluster to the vserver
vserver: bryan-svm-84-128

server_type: FILER

# Sets the authentication mechanism to be used for communicating with the # given server.
# default is 'LOGIN'
style: LOGIN

# The default transport type is HTTP. For secure transport, use HTTPS as the transport type.
transport: HTTP
# Sets the port on which the API commands need to be invoked for the given server context
# HTTP -> use port 80, HTTPS -> use port 443
port: 80

# file aggregate where new volumes will be created
aggr: aggr1_winfclus03_02_600SAS

# mount_base: location to mount new volumes created with %> p4 flex volume <options>
mount_base: /ce_projects/android
# mount_users: root location for mounting flexclones. The p4 flex clone <options>
#              will mount clones at <mount_users>/<username>/<clone_name>
#              This of course is configurable by modifying the variable below
#              and the flex.py subroutine for mounting flexclones.
mount_users: /ce_projects/android/users

