#-------------------------------------------------------------------------------
# FlexClone Perforce broker configuration file
#
# Creates pseudo 'p4 flex' commands
#-------------------------------------------------------------------------------

#target      = "rsh:p4d -r /Users/pallen/Workspaces/main.p4-flexclone/public/demo/p4_root/ -Llog -C1 -vserver=1 -i";
target      = localhost:1666;
listen      = localhost:1667;
directory   = /ce_projects/perforce/p4_repos/;
logfile     = broker.log;
debug-level = server=1;
admin-name  = "Perforce Admins";
admin-phone = 999/911;
admin-email = perforce-admins@example.com;

# Compress broker <-> server connection.  If the broker is across a slow link
# such as a WAN, compression can increase performance.  If the broker is near
# the server (such as on the same machine,) then avoiding recompressing the
# client's protocol stream saves work.
compress = false;

# Redirection mode. Pedantic redirection always redirects a command when it
# matches a rule in the broker config.  Selective redirection permits
# redirection of commands within a single TCP/IP connection until a command
# has been executed against the master server, at which point all commands
# for the connection are sent to the master server.  Selective redirection is
# the default as it gives GUI users a better experience when replication
# delays might otherwise cause incorrect results to be returned.
redirection  = selective;

# call the broker script
command: flex
{
  action    = filter;
  #execute   = "/ce_projects/perforce/main/demo/flex.py";
  execute   = "/ce_projects/perforce/P4Flex/demo/p4flex.py";
}
